{
  "name": "nodewarx-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flow-bin": "^0.58.0",
    "polished": "^1.9.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.17.0",
    "reselect": "^3.0.1",
    "rxjs": "5.x.x",
    "socket.io-client": "^2.0.4",
    "styled-components": "^2.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
